# RPO_Pro

./: .gitignore  .project  branchInfo  info  pom.xml  pom.xml.old
Report/: КР_РПО_Агапов.docx
src/: FileWorker.java  LogParser.java  LogStruct.java
src/org/jsontocsv/parser/: JsonFlattener.java
src/org/magapov/equinox/surricatalog/: Activator.java  FileWorker.java  LogParser.java
src/org/magapov/equinox/surricatalog/test/: FileWorkerTest.java
src/ru/bmstu/magapov/suricatalog/: FileWorker.java  LogParser.java
src/ru/bmstu/magapov/suricatalog/test/: FileWorkerTest.java
